<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    //email
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/emailTLL">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Nhập Email"/>
</com.google.android.material.textfield.TextInputLayout>
    //Pass word
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordTLL"
        android:layout_below="@id/emailTLL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Nhập Mật Khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn2_register"
        android:text="Đăng Ký"
        android:layout_below="@id/passwordTLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nothave_accountTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khong dang nhap duoc"
        android:textAlignment="center"
        android:layout_below="@id/btn2_register"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>


</RelativeLayout>